<html>

<head>
    <link rel="icon" href="https://i.imgur.com/MNtar0O.png" />
    <title>2022 Calendar</title>
</head>

<body style="color:white;background:black;">
    <table style="text-align:center;" align="center">
        <h1 style="text-align: center; font-size: 500%">Year 2022</h1>
        <tr>
            <td>
                <table style="text-align: center; border-collapse: collapse" border="3px solid">
                    <tr>
                        <th colspan="7">
                            <h1>January</h1>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h4>Mon</h4>
                        </th>
                        <th>
                            <h4>Tue</h4>
                        </th>
                        <th>
                            <h4>Wed</h4>
                        </th>
                        <th>
                            <h4>Thu</h4>
                        </th>
                        <th>
                            <h4>Fri</h4>
                        </th>
                        <th>
                            <h4>Sat</h4>
                        </th>
                        <th>
                            <h4>Sun</h4>
                        </th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="text-align: center; border-collapse: collapse" border="3px solid">
                    <tr>
                        <th colspan="7">
                            <h1>Feburary</h1>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h4>Mon</h4>
                        </th>
                        <th>
                            <h4>Tue</h4>
                        </th>
                        <th>
                            <h4>Wed</h4>
                        </th>
                        <th>
                            <h4>Thu</h4>
                        </th>
                        <th>
                            <h4>Fri</h4>
                        </th>
                        <th>
                            <h4>Sat</h4>
                        </th>
                        <th>
                            <h4>Sun</h4>
                        </th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr style="color:black">
                        <td>⠀</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="text-align: center; border-collapse: collapse" border="3px solid">
                    <tr>
                        <th colspan="7">
                            <h1>March</h1>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h4>Mon</h4>
                        </th>
                        <th>
                            <h4>Tue</h4>
                        </th>
                        <th>
                            <h4>Wed</h4>
                        </th>
                        <th>
                            <h4>Thu</h4>
                        </th>
                        <th>
                            <h4>Fri</h4>
                        </th>
                        <th>
                            <h4>Sat</h4>
                        </th>
                        <th>
                            <h4>Sun</h4>
                        </th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr style="color:black">
                        <td>⠀</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="text-align: center; border-collapse: collapse" border="3px solid">
                    <tr>
                        <th colspan="7">
                            <h1>April</h1>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h4>Mon</h4>
                        </th>
                        <th>
                            <h4>Tue</h4>
                        </th>
                        <th>
                            <h4>Wed</h4>
                        </th>
                        <th>
                            <h4>Thu</h4>
                        </th>
                        <th>
                            <h4>Fri</h4>
                        </th>
                        <th>
                            <h4>Sat</h4>
                        </th>
                        <th>
                            <h4>Sun</h4>
                        </th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td> </td>
                    </tr>
                    <tr style="color:black">
                        <td>⠀</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="text-align: center; border-collapse: collapse" border="3px solid">
                    <tr>
                        <th colspan="7">
                            <h1>May</h1>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h4>Mon</h4>
                        </th>
                        <th>
                            <h4>Tue</h4>
                        </th>
                        <th>
                            <h4>Wed</h4>
                        </th>
                        <th>
                            <h4>Thu</h4>
                        </th>
                        <th>
                            <h4>Fri</h4>
                        </th>
                        <th>
                            <h4>Sat</h4>
                        </th>
                        <th>
                            <h4>Sun</h4>
                        </th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                    </tr>
                    <tr >
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="text-align: center; border-collapse: collapse" border="3px solid">
                    <tr>
                        <th colspan="7">
                            <h1>June</h1>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h4>Mon</h4>
                        </th>
                        <th>
                            <h4>Tue</h4>
                        </th>
                        <th>
                            <h4>Wed</h4>
                        </th>
                        <th>
                            <h4>Thu</h4>
                        </th>
                        <th>
                            <h4>Fri</h4>
                        </th>
                        <th>
                            <h4>Sat</h4>
                        </th>
                        <th>
                            <h4>Sun</h4>
                        </th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr style="color:black">
                        <td>⠀</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="text-align: center; border-collapse: collapse" border="3px solid">
                    <tr>
                        <th colspan="7">
                            <h1>July</h1>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h4>Mon</h4>
                        </th>
                        <th>
                            <h4>Tue</h4>
                        </th>
                        <th>
                            <h4>Wed</h4>
                        </th>
                        <th>
                            <h4>Thu</h4>
                        </th>
                        <th>
                            <h4>Fri</h4>
                        </th>
                        <th>
                            <h4>Sat</h4>
                        </th>
                        <th>
                            <h4>Sun</h4>
                        </th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                    </tr>
                    <tr style="color:black">
                        <td>⠀</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="text-align: center; border-collapse: collapse" border="3px solid">
                    <tr>
                        <th colspan="7">
                            <h1>August</h1>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h4>Mon</h4>
                        </th>
                        <th>
                            <h4>Tue</h4>
                        </th>
                        <th>
                            <h4>Wed</h4>
                        </th>
                        <th>
                            <h4>Thu</h4>
                        </th>
                        <th>
                            <h4>Fri</h4>
                        </th>
                        <th>
                            <h4>Sat</h4>
                        </th>
                        <th>
                            <h4>Sun</h4>
                        </th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td> </td>
                    </tr>
                    <tr style="color:black">
                        <td>⠀</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="text-align: center; border-collapse: collapse" border="3px solid">
                    <tr>
                        <th colspan="7">
                            <h1>September</h1>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h4>Mon</h4>
                        </th>
                        <th>
                            <h4>Tue</h4>
                        </th>
                        <th>
                            <h4>Wed</h4>
                        </th>
                        <th>
                            <h4>Thu</h4>
                        </th>
                        <th>
                            <h4>Fri</h4>
                        </th>
                        <th>
                            <h4>Sat</h4>
                        </th>
                        <th>
                            <h4>Sun</h4>
                        </th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr style="color:black">
                        <td>⠀</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="text-align: center; border-collapse: collapse" border="3px solid">
                    <tr>
                        <th colspan="7">
                            <h1>October</h1>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h4>Mon</h4>
                        </th>
                        <th>
                            <h4>Tue</h4>
                        </th>
                        <th>
                            <h4>Wed</h4>
                        </th>
                        <th>
                            <h4>Thu</h4>
                        </th>
                        <th>
                            <h4>Fri</h4>
                        </th>
                        <th>
                            <h4>Sat</h4>
                        </th>
                        <th>
                            <h4>Sun</h4>
                        </th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="text-align: center; border-collapse: collapse" border="3px solid">
                    <tr>
                        <th colspan="7">
                            <h1>November</h1>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h4>Mon</h4>
                        </th>
                        <th>
                            <h4>Tue</h4>
                        </th>
                        <th>
                            <h4>Wed</h4>
                        </th>
                        <th>
                            <h4>Thu</h4>
                        </th>
                        <th>
                            <h4>Fri</h4>
                        </th>
                        <th>
                            <h4>Sat</h4>
                        </th>
                        <th>
                            <h4>Sun</h4>
                        </th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr style="color:black">
                        <td>⠀</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="text-align: center; border-collapse: collapse" border="3px solid">
                    <tr>
                        <th colspan="7">
                            <h1>December</h1>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h4>Mon</h4>
                        </th>
                        <th>
                            <h4>Tue</h4>
                        </th>
                        <th>
                            <h4>Wed</h4>
                        </th>
                        <th>
                            <h4>Thu</h4>
                        </th>
                        <th>
                            <h4>Fri</h4>
                        </th>
                        <th>
                            <h4>Sat</h4>
                        </th>
                        <th>
                            <h4>Sun</h4>
                        </th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td> </td>
                    </tr>
                    <tr style="color:black">
                        <td>⠀</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>